name=banner-roulette
title=Webapp with play, scala, akka, redis, slick
description=A example application with Play Framework, Scala and Akka. Used redis and db2 for storage data. Scredis and slick for access data. Websockets, jquery, bootstrap3 on UI.
tags=playframework,scala,akka,redis,websockets,slick,scredis,bootstrap3,jquery
